# trello-clone

api/specs/: openapi.yaml
api/specs/components/: parameters.yaml  responses.yaml  schemas.yaml  security-schemes.yaml
backend/: build.gradle
backend/.openapi-generator/: FILES
backend/gradle/: libs.versions.toml
backend/src/main/java/com/trelloclone/backend/: BackendApplication.java  TrelloServiceApplication.java
backend/src/main/java/com/trelloclone/backend/adapter/in/web/api/: AccountApi.java  ApiUtil.java  AuthApi.java  BoardApi.java
backend/src/main/java/com/trelloclone/backend/adapter/in/web/common/: ApiFailureHandler.java
backend/src/main/java/com/trelloclone/backend/adapter/in/web/controller/: AccountActivationController.java  AccountController.java  AccountsController.java  AuthorizationController.java  BoardsController.java  LoginController.java
backend/src/main/java/com/trelloclone/backend/adapter/in/web/mapper/: AccountMapper.java  BoardMapper.java
backend/src/main/java/com/trelloclone/backend/adapter/in/web/model/: AccountResponse.java  AddBoardMember.java  AddBoardMembersRequest.java  BoardMember.java  BoardMembersResponse.java  BoardOwner.java  BoardResponse.java  BoardsResponse.java  CreateBoardRequest.java  Error.java  ErrorErrorsInner.java  ErrorErrorsInnerLinks.java  ErrorErrorsInnerSource.java  Link.java  PutMeRequest.java  SignupRequest.java  UpdateBoardMemberRequest.java
backend/src/main/java/com/trelloclone/backend/application/port/in/account/: CreateAccountUseCase.java  GetAccountUseCase.java  ResendActivationUseCase.java  UpdateAccountUseCase.java
backend/src/main/java/com/trelloclone/backend/application/port/in/board/: CreateBoardUseCase.java  GetBoardUseCase.java
backend/src/main/java/com/trelloclone/backend/application/service/account/: AccountService.java
backend/src/main/java/com/trelloclone/backend/application/service/board/: BoardService.java
backend/src/main/java/com/trelloclone/backend/application/service/email/: AccountEmailListener.java
backend/src/main/java/com/trelloclone/backend/common/error/: Failure.java
backend/src/main/java/com/trelloclone/backend/domain/domain/: AccountCreatedEvent.java
backend/src/main/java/com/trelloclone/backend/domain/event/: AccountCreatedEvent.java
backend/src/main/java/com/trelloclone/backend/domain/model/: Account.java  BaseEntityBuilder.java  Board.java  BoardMember.java  BoardRole.java  Id.java
backend/src/main/java/com/trelloclone/backend/domain/model/account/: Account.java  AccountId.java
backend/src/main/java/com/trelloclone/backend/domain/model/board/: Board.java  BoardId.java  Label.java  LabelId.java
backend/src/main/java/com/trelloclone/backend/domain/model/card/: Attachment.java  AttachmentId.java  Card.java  CardId.java  Checklist.java  ChecklistId.java  ChecklistItem.java  ChecklistItemId.java  Comment.java  CommentId.java
backend/src/main/java/com/trelloclone/backend/domain/model/common/: BaseEntity.java
backend/src/main/java/com/trelloclone/backend/domain/model/list/: BoardList.java  ListId.java
backend/src/main/java/com/trelloclone/backend/domain/model/workspace/: Workspace.java  WorkspaceId.java  WorkspaceInvitation.java  WorkspaceInvitationId.java  WorkspaceMember.java  WorkspaceMemberRole.java
backend/src/main/java/com/trelloclone/backend/domain/validation/: AccountValidator.java  BoardValidator.java  ErrorMessageKeys.java  ValidationMessageKeys.java
backend/src/main/java/com/trelloclone/backend/infrastructure/: MessageGetter.java
backend/src/main/java/com/trelloclone/backend/infrastructure/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  DevDataInitializer.java  JpaConfig.java  MessageConfig.java  ProjectConfig.java
backend/src/main/java/com/trelloclone/backend/infrastructure/security/: AccountUserDetails.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  DefaultSecurityConfig.java  ProjectConfig.java
backend/src/main/java/com/trelloclone/backend/infrastructure/security/jwt/: JwtConfig.java
backend/src/main/resources/: application-dev.yaml
backend/src/main/resources/messages/: EmailMessages.properties  EmailMessages_ko_kr.properties  ErrorMessages.properties  ErrorMessages_ko_kr.properties  ValidationMessages.properties  ValidationMessages_ko_kr.properties  messages.properties  messages_ko_kr.properties
backend/src/main/resources/openapi/: .openapi-generator-ignore  config.json
backend/src/main/resources/openapi/templates/: responseType.mustache
backend/src/main/resources/templates/: account-activation-result.html  account-activation.html  login.html  resend-activation-form.html  resend-activation-success.html
backend/src/test/java/com/trelloclone/backend/: BackendApplicationTests.java
backend/src/test/java/com/trelloclone/backend/adapter/in/web/controller/: AccountControllerTest.java  AccountsControllerTest.java  AuthorizationControllerTest.java  LoginControllerTest.java
backend/src/test/java/com/trelloclone/backend/adapter/in/web/mapper/: AccountMapperTest.java
backend/src/test/java/com/trelloclone/backend/application/service/account/: AccountServiceTest.java
backend/src/test/java/com/trelloclone/backend/application/service/board/: BoardServiceTest.java
backend/src/test/java/com/trelloclone/backend/domain/model/: AccountTest.java  BoardTest.java
backend/src/test/java/com/trelloclone/backend/domain/validation/: AccountValidatorTest.java  BoardValidatorTest.java
backend/src/test/java/resources/: application-test.yaml
frontend/: i18n.config.ts  nuxt.config.ts  openapi-config.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
frontend/api/: api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/components/: Header.vue
frontend/composables/: useApiClient.ts  useAuthService.ts
frontend/layouts/: default.vue
frontend/locales/: en-US.json  ko-KR.json
frontend/pages/: authorized.vue  index.vue  logout.vue  signup.vue  silent-new.vue
frontend/services/: auth.ts
frontend/stores/: auth.ts
frontend/types/: index.d.ts
(+51 files in other folders)
