[versions]
commonsLang3Version = "3.17.0"
h2databaseVersion = "2.3.232"
# @keep this version
javaVersion = "21"
lombokVersion = "1.18.36"
mapstructVersion = "1.6.3"
openApiVersion = "7.12.0"
postgresVersion = "42.7.5"
springBootVersion = "3.4.3"
springDependencyManagementVersion = "1.1.7"
springDocOpenApiVersion = "2.8.5"
vavrVersion = "0.10.6"
versionCatalogUpdateVersion = "0.8.5"
versionUpdateVersion = "0.52.0"

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3Version" }
h2database = { module = "com.h2database:h2", version.ref = "h2databaseVersion" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVersion" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgresVersion" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "springBootVersion" }
# Spring Boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springBootVersion" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBootVersion" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBootVersion" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "springBootVersion" }
spring-boot-starter-oauth2-authorization-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-authorization-server", version.ref = "springBootVersion" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "springBootVersion" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBootVersion" }
spring-boot-starter-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "springBootVersion" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBootVersion" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVersion" }
spring-boot-stater-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDocOpenApiVersion" }
vavr = { module = "io.vavr:vavr", version.ref = "vavrVersion" }

[plugins]
catalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateVersion" }
openapiGenerator = { id = "org.openapi.generator", version.ref = "openApiVersion" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementVersion" }
versionUpdate = { id = "com.github.ben-manes.versions", version.ref = "versionUpdateVersion" }

[bundles]
common-libraries = [
    "commons-lang3",
    "vavr",
]
spring-boot-libraries = [
    "spring-boot-devtools",
    "spring-boot-starter",
    "spring-boot-starter-actuator",
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-mail",
    "spring-boot-starter-oauth2-authorization-server",
    "spring-boot-starter-security",
    "spring-boot-starter-test",
    "spring-boot-starter-thymeleaf",
    "spring-boot-starter-validation",
    "spring-boot-starter-web",
    "spring-boot-stater-webmvc-ui",
]
